{
  "name": "spotify-clone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chrysthy/spotify-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Chrysthy/spotify-clone/issues"
  },
  "homepage": "https://github.com/Chrysthy/spotify-clone#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
